<!doctype html>

<html lang="en-US">
	<head>
		<meta charset="utf-8"/>
		<link href="./styles/style.css" rel="stylesheet" />

		<title>(*voidptrfoo)();</title>
	</head>

	<body>
		<h1>(*voidptrfoo)();</h1>
		<p>
		I am a cybersecurity analyst who seeks to understand more and more about operating systems and related topics in systems programming in my daily life.<br/>
		More specifically, kernel vulnerability research, exploit development and kernel development itself are the topics in which I am mainly interested.<br/>
		That being said, main goal with this website is to provide readings and learning resources in Computer Science, focusing on what I am actively studying.<br/>
		</p>
		<b><a class="contacts" href="https://github.com/voidptrfoo">GitHub</a> <a class="contacts" href="https://www.linkedin.com/in/yuri-s-987513301/">LinkedIn</a></b>
		<hr>

		<h2>Readings</h2>
		<p>
		<ul>
			<li><a href="./hevdtypeconfusion/index.html">[Part 1 0f 2] HackSys Extreme Vulnerable Driver Type Confusion: Reverse Engineering and Debugging</a></li>
		</ul>
		</p>
	</body>
</html>
